app.version=1.0
app.id=io.github.niraj_rayalla.gdxseer.example
app.mainclass=io.github.niraj_rayalla.gdxseer.example.IOSLauncher
app.executable=GDXseerBasicExample
app.build=1
app.name=GDXseer Basic Example